Mozilla/4.0 (compatible; MSIE 5.0; SunOS 5.10 sun4u; X11)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.2pre) Gecko/20100207 Ubuntu/9.04 (jaunty) Namoroka/3.6.2pre
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser;
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1)
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6)
Microsoft Internet Explorer/4.0b1 (Windows 95)
Opera/8.00 (Windows NT 5.1; U; en)
amaya/9.51 libwww/5.4.0
Mozilla/4.0 (compatible; MSIE 5.0; AOL 4.0; Windows 95; c_athome)
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)
Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Kubuntu)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; ZoomSpider.net bot; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; QihooBot 1.0 qihoobot@qihoo.net)
Mozilla/4.0 (compatible; MSIE 5.0; Windows ME) Opera 5.11 [en]
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
Mozilla/5.0 (Series40; Nokia311/03.81; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/2.2.0.0.31
Opera/8.01 (J2ME/MIDP; Opera Mini/3.0.6306/1528; en; U; ssr)
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.2) Gecko/20070219 Firefox/2.0.0.2
Mozilla/5.0 (Windows; Windows i686) KHTML/4.8.0 (like Gecko) Konqueror/4.8 
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7 (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
Opera/9.80 <a> href="https://www.youtube.com/user/tiffanyalvord">Tiffany Alvord</a> (Windows NT 5.1; U; en) Presto/2.10.229 Version/11.60
Opera/9.80 (BlackBerry; Opera Mini/6.5.27548/28.2075; U; en) Presto/2.8.119 Version/11.10
